# JavaWEB

./: README.md
testWeb/: .classpath  .project  pom.xml
testWeb/src/main/java/org/gp/filter/: FirstFilter.java
testWeb/src/main/java/org/gp/servlet/: FirstServlet.java  ImageSearchServlet.java
testWeb/src/main/webapp/: index.jsp
testWeb/src/main/webapp/WEB-INF/: web.xml
testWeb/src/main/webapp/jsp/: ajaxRequest.jsp  jqueryRequest.jsp  message.jsp  messageView.jsp
